<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1c4989175ca42bea0cb0a487015da84" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektGruppFModel.customer" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.cv" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.education" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.expertise" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.freelancer" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.language" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.Main_abilities" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.rank_expertise" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.skill" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektGruppFModel.work_experience" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="ProjektGruppFModel.cv_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.FK__work_expe__cv_id__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.FK_rank_expertise_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.customer_freelancer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.education_cv" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.expertise_cv" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.language_cv" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.main_abilities_cv" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektGruppFModel.skill_cv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>